@import url("https://fonts.cdnfonts.com/css/walbaum-60pt");
/* font-family: 'Walbaum 60pt', sans-serif; */
@import url("https://fonts.cdnfonts.com/css/fournier-mt-std");
/* font-family: 'Fournier MT Std', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&family=Raleway&family=Roboto:wght@300;400&display=swap");

/* font-family: 'Poppins', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif; */

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
  text-decoration: none;
}
body {
  font-family: "Roboto", sans-serif;
}

header {
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 200px;
  transition: 0.5 ease;
}

header .brand {
  color: #f97822;
  font-size: 3em;
  font-weight: 800;
  text-transform: uppercase;
  text-decoration: none;
  font-family: "Walbaum 60pt", sans-serif;
}

header .navigation {
  position: relative;
}
header .navigation .navigation-items a {
  position: relative;
  color: #fff;
  font-size: 1.4em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:before {
  content: "";
  position: absolute;
  background-color: #fff;
  width: 0;
  height: 3px;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}
header .navigation .navigation-items a:hover:before {
  width: 100%;
}
header .navigation .navigation-items .btn-turnos {
  color: #ffffff;
  margin-left: 20px;
  padding: 10px 25px;
  font-size: 20px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50px;
}
header .navigation .navigation-items .btn-turnos:hover {
  background-color: #ffffff;
  color: #2e2c2c;
}
.slider-pmaxwmarg {
  position: relative;
  max-width: 20rem;

  margin: 5rem auto;
}
.slider::-webkit-scrollbar {
  display: none;
}
::-webkit-scrollbar {
  display: none;
}
.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.slider {
  display: flex;
  height: 50vh;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 0.5rem;
  border-bottom: 3rem solid white;
  border-left: 1rem solid white;
  border-top: 1rem solid white;
  border-right: 1rem solid white;
}
.slider img {
  /* display: flex; */
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;

  width: 100%;
  height: 100%;
}
.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #000000;
  opacity: 0.75;
  transition: opacity ease 250ms;
}
.slider-nav a:hover {
  opacity: 1;
}

section {
  padding: 100px;
}

.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: url(../img/hero-image.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 32px;
}
.home .content {
  z-index: 888;
  color: #fff;
  margin-top: 50px;
}
.btn-box {
  display: flex;
  left: 50%;
  transform: translateX(30%);
}
.cta-btn {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 15px 50px;
  border-radius: 50px;
  color: #2e2c2c;
  font-family: "Fournier MT Std", sans-serif !important;
  font-weight: 700;
  font-size: 1.6rem;
}
.cta-btn:hover {
  background-color: #ffffff;
  transition: 0.7s ease;
}

.home .media-icons {
  z-index: 888;
  position: absolute;
  top: 40%;
  right: 30px;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease;
}

.home .media-icons a {
  color: #fff;
  font-size: 1.6em;
  transition: 0.3s ease;
}
.home .media-icons a:not(:last-child) {
  margin-bottom: 20px;
}
.home .media-icons a:hover {
  transform: scale(1.3);
}

@media (max-width: 1040px) {
  header {
    padding: 10px 20px;
  }
  .btn-box {
    transform: translateX(34%);
  }
  .home .media-icons {
    right: 15px;
  }
  header .navigation {
    display: none;
  }
  header .navigation.active {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(1, 1, 1, 0.5);
  }
  header .navigation .navigation-items a {
    color: #222;
    font-size: 1.3em;
    margin: 20px;
  }
  header .navigation .navigation-items a::before {
    background-color: #222;
    height: 3px;
  }
  header .navigation .navigation-items {
    background-color: #fff;
    width: 600px;
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1, 1, 1 /20%);
  }
  header .navigation .navigation-items .btn-turnos {
    color: #2e2c2c;
  }
  .menu-btn {
    background: url(../img/icons8-menu-rounded-50.png) no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.3s ease;
  }
  .menu-btn.active {
    z-index: 999;
    background: url(../img/icons8-close-30.png) no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
  }
  .content {
    display: inline;
  }
}
@media (max-width: 720px) {
  .btn-box {
    transform: translateX(5%);
  }
  .cta-btn {
    padding: 20px 30px;
  }
}
